<html>
  <head>  <link rel="stylesheet" href="styles.css" />
  </head>
 
  
  <body>
    <button id='pizza' onclick="document.getElementById('image').src='pizza.png'">Hungry Eyes</button>
    <button id='heart' onclick="document.getElementById('image').src='heart.png'">Lonely Eyes</button>
    <button id='water' onclick="document.getElementById('image').src='water.png'">Thirsty Eyes</button>
    <button id='reset' onclick="document.getElementById('image').src='questionmark.png'">Reset</button>

    <div class="eyes">
      <div class="eye">
        <div class="ball"></div>
      </div>
      <div class="eye">
        <div class="ball"></div>
      </div>
    </div>

    <div class="image-div">
      <img id="image" src="questionmark.png" width="200"/>
    </div>
    <script src="eyes.js"></script>
  </body>
 
</html>
